<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_package.Splash">
   <children>
      <ImageView fitHeight="287.0" fitWidth="435.0" layoutX="72.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/splash.gif" />
         </image>
      </ImageView>
   </children>

</AnchorPane>
